# modelsync

./: README.md
UmbrellaFrame.ModelSync.Analyzers/: UmbrellaFrame.ModelSync.Core.Analyzers.csproj
UmbrellaFrame.ModelSync.Core/: UmbrellaFrame.ModelSync.Core.csproj
UmbrellaFrame.ModelSync.Core/Interfaces/: ITableGenerator.cs
UmbrellaFrame.ModelSync.Core/Models/: DestructiveOperationOptions.cs
UmbrellaFrame.ModelSync.Core/Services/: SqlTableGenerator.cs
UmbrellaFrame.ModelSync.MySql/: UmbrellaFrame.ModelSync.MySql.csproj
UmbrellaFrame.ModelSync.MySql/Services/: MySqlTableGenerator.cs
UmbrellaFrame.ModelSync.MySqlTest/: MySqlTestTableGeneratorTests.cs  SqlTableGeneratorFeatureTests.cs
UmbrellaFrame.ModelSync.PostgreSQL/: UmbrellaFrame.ModelSync.PostgreSQL.csproj
UmbrellaFrame.ModelSync.PostgreSQL/Services/: PostgresTableGenerator.cs
UmbrellaFrame.ModelSync.PostgreSQLTest/: PostgresTableGeneratorTests.cs
UmbrellaFrame.ModelSync.SQLite/: UmbrellaFrame.ModelSync.SQLite.csproj
UmbrellaFrame.ModelSync.SQLite/Services/: SQLiteTableGenerator.cs
UmbrellaFrame.ModelSync.SQLiteTest/: SQLiteTestTableGeneratorTests.cs
UmbrellaFrame.ModelSync.SqlServer/: UmbrellaFrame.ModelSync.SqlServer.csproj
UmbrellaFrame.ModelSync.SqlServer/Services/: SqlServerTableGenerator.cs
UmbrellaFrame.ModelSync.SqlServerTest/: SqlServerTableGeneratorTests.cs
docs/: 04-providers.md  05-api-reference.md  08-architecture.md  10-changelog.md
